# clean-architecture-kotlin-multiplatform

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zegnus/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zegnus/cleanarchitecture/: CleanArchitectureApplication.kt  LaunchActivity.kt
app/src/main/java/com/zegnus/cleanarchitecture/dependencies/: ContentDependenciesGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zegnus/cleanarchitecture/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
content/data-shared/: build.gradle.kts  data_shared.podspec
content/data-shared/src/commonMain/kotlin/com/zegnus/content/data/: ContentData.kt
content/data-shared/src/main/: AndroidManifest.xml
content/domain-shared/: build.gradle.kts  domain_shared.podspec
content/domain-shared/src/androidMain/: AndroidManifest.xml
content/domain-shared/src/androidMain/kotlin/com/zegnus/content/: Platform.kt
content/domain-shared/src/commonMain/kotlin/com/zegnus/content/: Platform.kt
content/domain-shared/src/iosMain/kotlin/com/zegnus/content/: Platform.kt
content/framework/: build.gradle
content/framework/src/androidTest/java/com/zegnus/content_framework/: ExampleInstrumentedTest.kt
content/framework/src/main/: AndroidManifest.xml
content/framework/src/test/java/com/zegnus/content_framework/: ExampleUnitTest.kt
content/presentation-android/: build.gradle
content/presentation-android/src/androidTest/java/com/zegnus/content_presentation/: ExampleInstrumentedTest.kt
content/presentation-android/src/main/: AndroidManifest.xml
content/presentation-android/src/main/java/com/zegnus/content_presentation/: ContentActivity.kt  ContentDisplayer.kt  ContentPresenter.kt
content/presentation-android/src/main/res/layout/: activity_content.xml
content/presentation-android/src/test/java/com/zegnus/content_presentation/: ExampleUnitTest.kt
content/presentation-ios/: build.gradle.kts  presentation_ios.podspec
content/usecase-shared/: build.gradle.kts  usecase_shared.podspec
content/usecase-shared/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  settings.gradle.kts
ios/CleanArchitecture/: CleanArchitectureApp.swift  ContentView.swift
ios/CleanArchitecture.xcodeproj/: project.pbxproj
ios/CleanArchitecture.xcodeproj/project.xcworkspace/xcuserdata/zegnus.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CleanArchitecture.xcodeproj/xcuserdata/ferran.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/CleanArchitecture.xcworkspace/xcuserdata/ferran.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CleanArchitecture.xcworkspace/xcuserdata/zegnus.xcuserdatad/: UserInterfaceState.xcuserstate
navigation/: build.gradle
navigation/src/androidTest/java/com/zegnus/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/zegnus/navigation/: Navigation.kt
navigation/src/test/java/com/zegnus/navigation/: ExampleUnitTest.kt
support/coroutines/: build.gradle.kts
support/coroutines/src/androidMain/: AndroidManifest.xml
(+15 files in other folders)
